\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{AhoCorasick} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{void} \PYG{n}{clear\PYGZus{}graph}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{root}\PYG{p}{.}\PYG{n}{child}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
        \PYG{n}{root}\PYG{p}{.}\PYG{n}{pattern}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{generate\PYGZus{}trie}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{patterns}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{n} \PYG{o}{=} \PYG{n}{patterns}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
        \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Node}\PYG{o}{*} \PYG{n}{t} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{;}
            \PYG{n}{each}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{patterns}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{t} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]);}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pattern}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{add\PYGZus{}failure\PYGZus{}edge}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{*\PYGZgt{}} \PYG{n}{Q}\PYG{p}{;} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{);}
        \PYG{c+c1}{//幅優先探索で帰納的に失敗時の遷移辺を追加していく}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{Node}\PYG{o}{*} \PYG{n}{t} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
            \PYG{n}{each}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{second}\PYG{p}{));}
                \PYG{k+kt}{char} \PYG{n}{c} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
                \PYG{n}{Node}\PYG{o}{*} \PYG{n}{node} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);} \PYG{c+c1}{// 文字cで遷移する頂点}
                \PYG{n}{Node}\PYG{o}{*} \PYG{n}{anode} \PYG{o}{=} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{failure}\PYG{p}{;} \PYG{c+c1}{// 失敗したときの遷移先}
                \PYG{k}{while} \PYG{p}{(} \PYG{n}{anode} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{anode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{anode} \PYG{o}{=} \PYG{n}{anode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{failure}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{c+c1}{//遷移失敗時に続けられる別の頂点へ遷移}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{anode} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{failure} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{else} \PYG{p}{\PYGZob{}}
                    \PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{failure} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{n}{anode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]);}
                \PYG{p}{\PYGZcb{}}
                \PYG{c+c1}{//マッチするパターンを追加}
                \PYG{n}{each}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{failure}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pattern}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pattern}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{to}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{c+c1}{//メモリ食いすぎ回避のため切り詰めておく}
                \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pattern}\PYG{p}{).}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pattern}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//Pattern Match Automatonを構築}
    \PYG{k+kt}{void} \PYG{n}{make\PYGZus{}PMA}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{patterns}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{clear\PYGZus{}graph}\PYG{p}{();}
        \PYG{n}{generate\PYGZus{}trie}\PYG{p}{(}\PYG{n}{patterns}\PYG{p}{);}
        \PYG{n}{add\PYGZus{}failure\PYGZus{}edge}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
        \PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char}\PYG{p}{,}\PYG{n}{Node}\PYG{o}{\PYGZgt{}} \PYG{n}{child}\PYG{p}{;} \PYG{c+c1}{//遷移辺(!)}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{n}{pattern}\PYG{p}{;} \PYG{c+c1}{//マッチするパターン(のindex)}
        \PYG{n}{Node}\PYG{o}{*} \PYG{n}{failure}\PYG{p}{;} \PYG{c+c1}{//遷移失敗時の遷移先ノード}
        \PYG{n}{Node}\PYG{p}{()}\PYG{o}{:}\PYG{n}{failure}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}
    \PYG{n}{Node} \PYG{n}{root}\PYG{p}{;}
    \PYG{n}{AhoCorasick}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{patterns}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{make\PYGZus{}PMA}\PYG{p}{(}\PYG{n}{patterns}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{*}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{find}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{node}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{res}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{node} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{node} \PYG{o}{=} \PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{failure}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{node} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{n}{node} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{;}
        \PYG{k}{else} \PYG{n}{node} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]);}
        \PYG{n}{each}\PYG{p}{(}\PYG{n}{ptn}\PYG{p}{,} \PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pattern}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{res}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{ptn}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{*}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,} \PYG{n}{res}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
