\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// SegmentTree\PYGZlt{}int\PYGZgt{} seg(n, 0x7FFFFFFF, [](int a, int b)\PYGZob{}return min(a, b);\PYGZcb{});}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{SegmentTree} \PYG{p}{\PYGZob{}}
    \PYG{k}{using} \PYG{n}{func\PYGZus{}t} \PYG{o}{=} \PYG{n}{function}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{,} \PYG{n}{n}\PYG{p}{;}
    \PYG{k}{const} \PYG{n}{T} \PYG{n}{id}\PYG{p}{;}
    \PYG{n}{func\PYGZus{}t} \PYG{n}{merge}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{data}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n+nf}{expand}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{?} \PYG{n+nl}{n} \PYG{p}{:} \PYG{n}{expand}\PYG{p}{((}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{SegmentTree}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{init}\PYG{p}{,} \PYG{n}{T} \PYG{n}{id}\PYG{p}{,} \PYG{n}{func\PYGZus{}t} \PYG{n}{merge}\PYG{p}{)} \PYG{o}{:}
        \PYG{n}{sz}\PYG{p}{(}\PYG{n}{init}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()),} \PYG{n}{n}\PYG{p}{(}\PYG{n}{expand}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{)),} \PYG{n}{id}\PYG{p}{(}\PYG{n}{id}\PYG{p}{),} \PYG{n}{data}\PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{id}\PYG{p}{),} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{merge}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{copy}\PYG{p}{(}\PYG{n}{begin}\PYG{p}{(}\PYG{n}{init}\PYG{p}{),} \PYG{n}{end}\PYG{p}{(}\PYG{n}{init}\PYG{p}{),} \PYG{n}{begin}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}\PYG{o}{+}\PYG{n}{n}\PYG{p}{);}
        \PYG{n}{RREP}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{sz}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,} \PYG{n}{T} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{assert} \PYG{p}{(}\PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{);}
        \PYG{n}{data}\PYG{p}{[}\PYG{n}{p} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{val}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{p} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{data}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{p} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{n}{p} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{T} \PYG{n}{find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{n}{assert} \PYG{p}{(}\PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{sz}\PYG{p}{);}
        \PYG{n}{l} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{r} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{;}
        \PYG{n}{T} \PYG{n}{res1} \PYG{o}{=} \PYG{n}{id}\PYG{p}{,} \PYG{n}{res2} \PYG{o}{=} \PYG{n}{id}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{l} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{res1} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{res1}\PYG{p}{,} \PYG{n}{data}\PYG{p}{[}\PYG{n}{l}\PYG{o}{++}\PYG{p}{]);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{res2} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{r}\PYG{p}{],} \PYG{n}{res2}\PYG{p}{);}
            \PYG{n}{l} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{r} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{res1}\PYG{p}{,} \PYG{n}{res2}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
