\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{n}{complex}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{C}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{dft}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{f}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{n}{dft}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{d}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{dft}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{s}\PYG{o}{+}\PYG{n}{d}\PYG{p}{,} \PYG{n}{d}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}} \PYG{n}{f0}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}} \PYG{n}{f1}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{f0}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{f0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{d}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{f1}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{f1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{s}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{d}\PYG{p}{];}
    \PYG{n}{C} \PYG{n}{zeta}\PYG{p}{(}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{n}{n}\PYG{p}{),} \PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{n}{n}\PYG{p}{));}
    \PYG{n}{C} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{REP}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{f}\PYG{p}{[}\PYG{n}{s}\PYG{o}{+}\PYG{n}{i}\PYG{o}{*}\PYG{n}{d}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f0}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)]} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{f1}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)];}
        \PYG{n}{z} \PYG{o}{*=} \PYG{n}{zeta}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{idft}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{f}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{n}{idft}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{d}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{idft}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{s}\PYG{o}{+}\PYG{n}{d}\PYG{p}{,} \PYG{n}{d}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}} \PYG{n}{f0}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}} \PYG{n}{f1}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{REP}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{f0}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{n}{f0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{d}\PYG{p}{];}
    \PYG{n}{REP}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{f1}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{n}{f1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{s}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{d}\PYG{p}{];}
    \PYG{n}{C} \PYG{n}{zeta}\PYG{p}{(}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{n}{n}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{n}{n}\PYG{p}{));}
    \PYG{n}{C} \PYG{n}{z} \PYG{o}{=} \PYG{n}{C}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{REP}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{f}\PYG{p}{[}\PYG{n}{s}\PYG{o}{+}\PYG{n}{i}\PYG{o}{*}\PYG{n}{d}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f0}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)]} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{f1}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)];}
        \PYG{n}{z} \PYG{o}{*=} \PYG{n}{zeta}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{pow\PYGZus{}2\PYGZus{}at\PYGZus{}least}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{th}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{ret} \PYG{o}{\PYGZlt{}=} \PYG{n}{th}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{dft}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{pow\PYGZus{}2\PYGZus{}at\PYGZus{}least}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{n}{f}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(} \PYG{n}{C}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{);}
    \PYG{n}{dft}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{idft}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{pow\PYGZus{}2\PYGZus{}at\PYGZus{}least}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{n}{f}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(} \PYG{n}{C}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{);}
    \PYG{n}{idft}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}} \PYG{n}{multiply}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}} \PYG{n}{g}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}} \PYG{n}{h}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{pow\PYGZus{}2\PYGZus{}at\PYGZus{}least}\PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{+} \PYG{n}{h}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{n}{g}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(} \PYG{n}{C}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{h}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{n}{h}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(} \PYG{n}{C}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{);}
    \PYG{n}{dft}\PYG{p}{(}\PYG{n}{g}\PYG{p}{);}
    \PYG{n}{dft}\PYG{p}{(}\PYG{n}{h}\PYG{p}{);}

    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{idft}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}

    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}} \PYG{n}{ret}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ret}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/}\PYG{n}{C}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
