\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ll} \PYG{n+nf}{mul}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a} \PYG{o}{*} \PYG{n}{b} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{sub}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b} \PYG{o}{+} \PYG{n}{mod}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{power}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{n}{n}\PYG{p}{)} \PYG{n}{res} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{);}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{inv}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{power}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{mod}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{class} \PYG{n+nc}{RollingHash} \PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
    \PYG{k}{const} \PYG{n}{ll} \PYG{n}{A}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{;}
    \PYG{k}{const} \PYG{n}{string} \PYG{n}{str}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{hash}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{make\PYGZus{}hash}\PYG{p}{(}\PYG{k}{const} \PYG{n}{string}\PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{,} \PYG{k}{const} \PYG{n}{ll} \PYG{n}{A}\PYG{p}{,} \PYG{k}{const} \PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{res}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{ll} \PYG{n}{coe} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{REP}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{hash}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{add}\PYG{p}{(}\PYG{n}{hash}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{coe}\PYG{p}{,} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{mod}\PYG{p}{),} \PYG{n}{mod}\PYG{p}{);}
            \PYG{n}{coe} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{coe}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{RollingHash}\PYG{p}{(}\PYG{k}{const} \PYG{n}{string}\PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{,} \PYG{k}{const} \PYG{n}{ll} \PYG{n}{A}\PYG{p}{,} \PYG{k}{const} \PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)} \PYG{o}{:} \PYG{n}{str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{),} \PYG{n}{A}\PYG{p}{(}\PYG{n}{A}\PYG{p}{),} \PYG{n}{mod}\PYG{p}{(}\PYG{n}{mod}\PYG{p}{),} \PYG{n}{hash}\PYG{p}{(}\PYG{n}{make\PYGZus{}hash}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{))} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{ll} \PYG{n}{get}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{l}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{sub}\PYG{p}{(}\PYG{n}{hash}\PYG{p}{[}\PYG{n}{r}\PYG{p}{],} \PYG{n}{hash}\PYG{p}{[}\PYG{n}{l}\PYG{p}{],} \PYG{n}{mod}\PYG{p}{),} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{power}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{),} \PYG{n}{mod}\PYG{p}{),} \PYG{n}{mod}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{n}{iseq}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{s1}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{s2}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{get}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{,} \PYG{n}{s1}\PYG{o}{+}\PYG{n}{len}\PYG{p}{)} \PYG{o}{==} \PYG{n}{get}\PYG{p}{(}\PYG{n}{s2}\PYG{p}{,} \PYG{n}{s2}\PYG{o}{+}\PYG{n}{len}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
