\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 傾き単調減少}
\PYG{c+c1}{// getクエリ単調増加}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{Data}\PYG{o}{\PYGZgt{}} \PYG{k}{struct} \PYG{n}{ConvexHullTrick} \PYG{p}{\PYGZob{}}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{deque}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Data}\PYG{p}{,} \PYG{n}{Data}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{l}\PYG{p}{;}
  \PYG{k+kt}{bool} \PYG{n+nf}{check}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Data}\PYG{p}{,} \PYG{n}{Data}\PYG{o}{\PYGZgt{}} \PYG{n}{l3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{k}{auto} \PYG{n}{l1} \PYG{o}{=} \PYG{o}{*}\PYG{n}{prev}\PYG{p}{(}\PYG{n}{end}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{k}{const} \PYG{k}{auto} \PYG{n}{l2} \PYG{o}{=} \PYG{o}{*}\PYG{n}{prev}\PYG{p}{(}\PYG{n}{end}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{Data} \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{first} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l3}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);}
    \PYG{n}{Data} \PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{second}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l3}\PYG{p}{.}\PYG{n}{first} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{a} \PYG{o}{\PYGZgt{}=} \PYG{n}{b}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n+nf}{empty}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{l}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{Data} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Data} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{empty}\PYG{p}{())} \PYG{n}{assert}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{back}\PYG{p}{().}\PYG{n}{first} \PYG{o}{\PYGZgt{}=} \PYG{n}{a}\PYG{p}{);}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Data}\PYG{p}{,} \PYG{n}{Data}\PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{l}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{check}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))} \PYG{n}{l}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
    \PYG{n}{l}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{Data} \PYG{n+nf}{f}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{n}{Data} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{l}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{first} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{l}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{second}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{Data} \PYG{n+nf}{minimum}\PYG{p}{(}\PYG{n}{Data} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{assert}\PYG{p}{(}\PYG{o}{!}\PYG{n}{empty}\PYG{p}{());}
    \PYG{k}{while} \PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{l}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))} \PYG{n}{l}\PYG{p}{.}\PYG{n}{pop\PYGZus{}front}\PYG{p}{();}
    \PYG{k}{return} \PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
