\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{scc\PYGZus{}dfs}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{v}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{used}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{vs}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{G}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{used}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{each}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{G}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{used}\PYG{p}{[}\PYG{n}{to}\PYG{p}{])} \PYG{n}{scc\PYGZus{}dfs}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{used}\PYG{p}{,} \PYG{n}{vs}\PYG{p}{,} \PYG{n}{G}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{vs}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{scc\PYGZus{}rdfs}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{v}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{k}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{used}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{cmp}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{rG}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{used}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{cmp}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
    \PYG{n}{each}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{rG}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{used}\PYG{p}{[}\PYG{n}{to}\PYG{p}{])} \PYG{n}{scc\PYGZus{}rdfs}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{used}\PYG{p}{,} \PYG{n}{cmp}\PYG{p}{,} \PYG{n}{rG}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// cmpが返る}
\PYG{c+c1}{// 同じcmpは強連結成分}
\PYG{c+c1}{// cmp[i] \PYGZlt{} cmp[j] なら j から i に行けない}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{scc}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{G}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{n}{ll} \PYG{n}{n} \PYG{o}{=} \PYG{n}{G}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{used}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{vs}\PYG{p}{;}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{used}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{scc\PYGZus{}dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{used}\PYG{p}{,} \PYG{n}{vs}\PYG{p}{,} \PYG{n}{G}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{used}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{rG}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{each}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{rG}\PYG{p}{[}\PYG{n}{to}\PYG{p}{].}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{res}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{ll} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{rrep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{vs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{used}\PYG{p}{[}\PYG{n}{vs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])} \PYG{n}{scc\PYGZus{}rdfs}\PYG{p}{(}\PYG{n}{vs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{k}\PYG{o}{++}\PYG{p}{,} \PYG{n}{used}\PYG{p}{,} \PYG{n}{res}\PYG{p}{,} \PYG{n}{rG}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{get\PYGZus{}scc\PYGZus{}graph}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{cmp}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{G}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{res}\PYG{p}{(}\PYG{o}{*}\PYG{n}{max\PYGZus{}element}\PYG{p}{(}\PYG{n}{all}\PYG{p}{(}\PYG{n}{cmp}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{G}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
        \PYG{n}{each}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{cmp}\PYG{p}{[}\PYG{n}{to}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{res}\PYG{p}{[}\PYG{n}{cmp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{cmp}\PYG{p}{[}\PYG{n}{to}\PYG{p}{]);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{all}\PYG{p}{(}\PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]));}
        \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{all}\PYG{p}{(}\PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])),} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{end}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
