\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 傾き単調減少}
\PYG{c+c1}{// getクエリ単調増加}
\PYG{k}{class} \PYG{n+nc}{ConvexHull} \PYG{p}{\PYGZob{}}
    \PYG{n}{deque}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{n+nf}{check}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{f1}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{f2}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{aa}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{bb}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{f2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{f1}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{bb} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{[}\PYG{n}{f2}\PYG{p}{])} \PYG{o}{\PYGZgt{}=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{f2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{[}\PYG{n}{f1}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{aa} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{f2}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{fid}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{[}\PYG{n}{fid}\PYG{p}{]} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{b}\PYG{p}{[}\PYG{n}{fid}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{k+kt}{void} \PYG{n}{add}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{aa}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{bb}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{check}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{aa}\PYG{p}{,} \PYG{n}{bb}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{a}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
            \PYG{n}{b}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{a}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{aa}\PYG{p}{);}
        \PYG{n}{b}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{bb}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n}{get\PYGZus{}min}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{a}\PYG{p}{.}\PYG{n}{pop\PYGZus{}front}\PYG{p}{();}
            \PYG{n}{b}\PYG{p}{.}\PYG{n}{pop\PYGZus{}front}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
