\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MaxFlow} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{k}{struct} \PYG{n}{Edge} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{to}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{,} \PYG{n}{rev}\PYG{p}{;}
    \PYG{p}{\PYGZcb{};}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{G}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{iter}\PYG{p}{;}
\PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{bool} \PYG{n}{is\PYGZus{}debug}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{V}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{bfs}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{linf}\PYG{p}{);}
        \PYG{n}{dist}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{Q}\PYG{p}{;} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
        \PYG{k}{while} \PYG{p}{(} \PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()} \PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{ll} \PYG{n}{v} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
            \PYG{n}{each}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{G}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{cap} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]} \PYG{o}{==} \PYG{n}{linf}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
                    \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{dist}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{v}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{t}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{f}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{dist}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{used}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{t}\PYG{p}{)} \PYG{k}{return} \PYG{n}{f}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{used}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{used}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll}\PYG{o}{\PYGZam{}} \PYG{n}{i} \PYG{o}{=} \PYG{n}{iter}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Edge}\PYG{o}{\PYGZam{}} \PYG{n}{e} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{cap} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]} \PYG{o}{==} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{ll} \PYG{n}{d} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{min}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{e}\PYG{p}{.}\PYG{n}{cap}\PYG{p}{),} \PYG{n}{dist}\PYG{p}{,} \PYG{n}{used}\PYG{p}{);}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{e}\PYG{p}{.}\PYG{n}{cap} \PYG{o}{\PYGZhy{}=} \PYG{n}{d}\PYG{p}{;}
                    \PYG{n}{G}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{][}\PYG{n}{e}\PYG{p}{.}\PYG{n}{rev}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{;}
                    \PYG{k}{return} \PYG{n}{d}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Graph}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{G}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{MaxFlow}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{V}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{is\PYGZus{}debug}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{)} \PYG{o}{:} \PYG{n}{V}\PYG{p}{(}\PYG{n}{V}\PYG{p}{),} \PYG{n}{G}\PYG{p}{(}\PYG{n}{V}\PYG{p}{),} \PYG{n}{is\PYGZus{}debug}\PYG{p}{(}\PYG{n}{is\PYGZus{}debug}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{init}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{V} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
        \PYG{n}{G}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{add}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{from}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{to}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{cap}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{is\PYGZus{}debug}\PYG{p}{)} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}ADD: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{from} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{to} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{cap} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
        \PYG{n}{assert}\PYG{p}{(}\PYG{n}{V} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{G}\PYG{p}{[}\PYG{n}{from}\PYG{p}{].}\PYG{n}{pb}\PYG{p}{(\PYGZob{}}\PYG{n}{to}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{G}\PYG{p}{[}\PYG{n}{to}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()\PYGZcb{});}
        \PYG{n}{G}\PYG{p}{[}\PYG{n}{to}\PYG{p}{].}\PYG{n}{pb}\PYG{p}{(\PYGZob{}}\PYG{n}{from}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{G}\PYG{p}{[}\PYG{n}{from}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// S \PYGZhy{}\PYGZgt{} s, T \PYGZhy{}\PYGZgt{} t に inf は自力で}
    \PYG{k+kt}{void} \PYG{n}{add}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{from}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{to}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{min\PYGZus{}flow}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{cap}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{S}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{T}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{is\PYGZus{}debug}\PYG{p}{)} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}ADD\PYGZus{}MIN:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{from} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{to} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{min\PYGZus{}flow} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{cap} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{from}\PYG{p}{,} \PYG{n}{to}\PYG{p}{,} \PYG{n}{cap}\PYG{o}{\PYGZhy{}}\PYG{n}{min\PYGZus{}flow}\PYG{p}{);}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,} \PYG{n}{to}\PYG{p}{,} \PYG{n}{min\PYGZus{}flow}\PYG{p}{);}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{from}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{is\PYGZus{}debug}\PYG{p}{)} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n}{flow}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{s}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{t}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{f}\PYG{o}{=}\PYG{n}{linf}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{f} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{dist} \PYG{o}{=} \PYG{n}{bfs}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{==} \PYG{n}{linf}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
            \PYG{n}{iter}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{G}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{f} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{used}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
                \PYG{n}{ll} \PYG{n}{df} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{,} \PYG{n}{used}\PYG{p}{);}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{df} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
                \PYG{n}{f} \PYG{o}{\PYGZhy{}=} \PYG{n}{df}\PYG{p}{;}
                \PYG{n}{res} \PYG{o}{+=} \PYG{n}{df}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
