\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// sigma[0,N) floor(n*num/den)}
\PYG{n}{ll} \PYG{n+nf}{sigma}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{num}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{den}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{num} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{num} \PYG{o}{\PYGZgt{}=} \PYG{n}{den}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{num}\PYG{o}{/}\PYG{n}{den} \PYG{o}{*} \PYG{n}{N}\PYG{o}{*}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{sigma}\PYG{p}{(}\PYG{n}{num}\PYG{o}{\PYGZpc{}}\PYG{n}{den}\PYG{p}{,} \PYG{n}{den}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{nN} \PYG{o}{=} \PYG{n}{num}\PYG{o}{*}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{den}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{N} \PYG{o}{*} \PYG{p}{(}\PYG{n}{nN}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sigma}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,} \PYG{n}{num}\PYG{p}{,} \PYG{n}{nN}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{N}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
