\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{SuffixArray} \PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{n}{ll} \PYG{n}{n}\PYG{p}{;}
    \PYG{k}{const} \PYG{n}{string} \PYG{n}{str}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{sa}\PYG{p}{,} \PYG{n}{lcp}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{SuffixArray}\PYG{p}{(}\PYG{k}{const} \PYG{n}{string}\PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{)} \PYG{o}{:} \PYG{n}{str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{),} \PYG{n}{n}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{make\PYGZus{}sa}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{sa}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{rank}\PYG{p}{(}\PYG{n}{all}\PYG{p}{(}\PYG{n}{str}\PYG{p}{));}
        \PYG{n}{rank}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{auto} \PYG{n}{f} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{ll} \PYG{n}{idx}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{idx} \PYG{o}{+} \PYG{n}{len} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{?} \PYG{n}{rank}\PYG{p}{[}\PYG{n}{idx}\PYG{o}{+}\PYG{n}{len}\PYG{p}{]} \PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{};}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{auto} \PYG{n}{compare} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{rank}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{rank}\PYG{p}{[}\PYG{n}{b}\PYG{p}{])} \PYG{k}{return} \PYG{n}{rank}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{rank}\PYG{p}{[}\PYG{n}{b}\PYG{p}{];}
                \PYG{k}{else} \PYG{k}{return} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
            \PYG{p}{\PYGZcb{};}
            \PYG{n}{sort}\PYG{p}{(}\PYG{n}{all}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{),} \PYG{n}{compare}\PYG{p}{);}
            \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{nrank}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{nrank}\PYG{p}{[}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{nrank}\PYG{p}{[}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{compare}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{rank} \PYG{o}{=} \PYG{n}{nrank}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{sa}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{make\PYGZus{}lcp}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{assert}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{lcp}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{rank}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{rank}\PYG{p}{[}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{n}{ll} \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{h} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{h}\PYG{p}{;}
            \PYG{n}{assert}\PYG{p}{(}\PYG{n}{rank}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{j} \PYG{o}{=} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{rank}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{n}{j} \PYG{o}{+} \PYG{n}{h} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{+} \PYG{n}{h} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{h}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{str}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{h}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{str}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{h}\PYG{p}{])} \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{lcp}\PYG{p}{[}\PYG{n}{rank}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{h}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{lcp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{search}\PYG{p}{(}\PYG{k}{const} \PYG{n}{string}\PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{assert}\PYG{p}{(}\PYG{n}{lcp}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{ll} \PYG{n}{l} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ll} \PYG{n}{lb} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ub} \PYG{o}{=} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{ub} \PYG{o}{\PYGZhy{}} \PYG{n}{lb} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{ll} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{lb} \PYG{o}{+} \PYG{n}{ub}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{str}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{],} \PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{o}{\PYGZgt{}=} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{ub} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{else} \PYG{p}{\PYGZob{}}
                    \PYG{n}{lb} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{l} \PYG{o}{=} \PYG{n}{ub}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ll} \PYG{n}{lb} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ub} \PYG{o}{=} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{ub} \PYG{o}{\PYGZhy{}} \PYG{n}{lb} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{ll} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{lb} \PYG{o}{+} \PYG{n}{ub}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{str}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{],} \PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{o}{\PYGZgt{}} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{ub} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{else} \PYG{p}{\PYGZob{}}
                    \PYG{n}{lb} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{r} \PYG{o}{=} \PYG{n}{ub}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{res}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{str}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{l}\PYG{p}{],} \PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{o}{==} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{res}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
