\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{mod} \PYG{o}{=} \PYG{p}{;}
\PYG{n}{ll} \PYG{n+nf}{mul}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a} \PYG{o}{*} \PYG{n}{b} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{mul}\PYG{p}{(}\PYG{n}{initializer\PYGZus{}list}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{each}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)} \PYG{n}{res} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{initializer\PYGZus{}list}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{each}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)} \PYG{n}{res} \PYG{o}{=} \PYG{n}{add}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{sub}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b} \PYG{o}{+} \PYG{n}{mod}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{sub}\PYG{p}{(}\PYG{n}{initializer\PYGZus{}list}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{auto} \PYG{n}{it} \PYG{o}{=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
    \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{o}{*}\PYG{p}{(}\PYG{n}{it}\PYG{o}{++}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{it} \PYG{o}{!=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
        \PYG{n}{res} \PYG{o}{=} \PYG{n}{sub}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{it}\PYG{o}{++}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{power}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{n}{n}\PYG{p}{)} \PYG{n}{res} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{inv}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{power}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{mod}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{divi}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{b}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{divi}\PYG{p}{(}\PYG{n}{initializer\PYGZus{}list}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{auto} \PYG{n}{it} \PYG{o}{=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
    \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{o}{*}\PYG{p}{(}\PYG{n}{it}\PYG{o}{++}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{it} \PYG{o}{!=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
        \PYG{n}{res} \PYG{o}{=} \PYG{n}{divi}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{it}\PYG{o}{++}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{fact}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{init\PYGZus{}fact}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{fact}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fact}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
        \PYG{n}{fact}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{fact}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{i}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ll} \PYG{n+nf}{comb}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{divi}\PYG{p}{(}\PYG{n}{fact}\PYG{p}{[}\PYG{n}{n}\PYG{p}{],} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{fact}\PYG{p}{[}\PYG{n}{r}\PYG{p}{],} \PYG{n}{fact}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{]));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
